<!DOCTYPE html>
<html>
<head>
    <title>GifHub</title>
    <link rel="stylesheet" type="text/css" href="gifhub.css">
    <style>
        /* https://stackoverflow.com/questions/26854095/stop-css3-columns-breaking-paragraphs-up */
        .container {
            -moz-column-count: 5;
            -webkit-column-count: 5;
            column-count: 5;
        }

        /* https://stackoverflow.com/questions/26854095/stop-css3-columns-breaking-paragraphs-up */
        img.box {
            text-indent: 1em; /* To show paragraph starts. */
            page-break-inside: avoid; /* For Firefox. */
            -webkit-column-break-inside: avoid; /* For Chrome & friends. */
            break-inside: avoid; /* For standard browsers like IE. :-) */
            width: 100%;
            height: auto;
        }

        #column-container {
            width: 80vw;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="titlebar">
        <h2 id="title">Gifhub Pre-Pre-Pre-Alpha</h2>
        <button id="create-gif-btn" class="titlebar-btn" onclick="navToCreateGIF()">Create GIF</button>
        <button id="home-btn" class="titlebar-btn">Home</button>
    </div>
    <div style="height: 100px; width: 100%"></div>
    <div id="column-container" class="container">
        <img class="box" src="test/reactions/gifs/1298502334839.gif"></img>
        <img class="box" src="test/reactions/gifs/b internet rest of b.gif"></img>
        <img class="box" src="test/reactions/gifs/awkward dancing.gif"></img>
        <img class="box" src="test/reactions/gifs/F U.gif"></img>
        <img class="box" src="test/reactions/gifs/F IT IM OUT.gif"></img>
        <img class="box" src="test/reactions/gifs/steve o.gif"></img>
        <img class="box" src="test/reactions/gifs/wtf.gif"></img>
        <img class="box" src="test/reactions/gifs/you real mad.gif"></img>
        <img class="box" src="test/reactions/gifs/to the front page.gif"></img>

        <img class="box" src="test/reactions/gifs/troll gif.gif"></img>
        <img class="box" src="test/reactions/gifs/to the front page.gif"></img>
        <img class="box" src="test/reactions/gifs/submarine real.gif"></img>
        <img class="box" src="test/reactions/gifs/shite.gif"></img>
        <img class="box" src="test/reactions/gifs/F IT IM OUT.gif"></img>
        <img class="box" src="test/reactions/gifs/steve o.gif"></img>
        <img class="box" src="test/reactions/gifs/wtf.gif"></img>
        <img class="box" src="test/reactions/gifs/girl head shake.gif"></img>
        <img class="box" src="test/reactions/gifs/test1.gif"></img>

        <img class="box" src="test/reactions/gifs/1298502334839.gif"></img>
        <img class="box" src="test/reactions/gifs/DOOR CARNAGE REVERSED.gif"></img>
        <img class="box" src="test/reactions/gifs/awkward dancing.gif"></img>
        <img class="box" src="test/reactions/gifs/F U.gif"></img>
        <img class="box" src="test/reactions/gifs/F IT IM OUT.gif"></img>
        <img class="box" src="test/reactions/gifs/steve o.gif"></img>
        <img class="box" src="test/reactions/gifs/wtf.gif"></img>
        <img class="box" src="test/reactions/gifs/you real mad.gif"></img>
        <img class="box" src="test/reactions/gifs/to the front page.gif"></img>
    </div>
    <script src='dir.php'></script>
    <script>
        function navToCreateGIF() {
            window.location.assign("gifhub.html");
        }
    </script>
</body>
</html>
